# FAST-Backend

./: README.md  build.gradle  fly.toml  gradle.properties  settings.gradle
.github/workflows/: build.yml  integrade.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/acme/domain/: Club.java  Competition.java  Game.java  ResponseClubs.java  Season.java  User.java
src/main/java/org/acme/repository/: ApiFootball.java  ClubRepository.java  CompetitionRepository.java  FootballRepository.java  GameRepository.java  SeasonRepository.java  TestFootballRepository.java  TestInterface.java  UserRepository.java
src/main/java/org/acme/resource/: ClubRecource.java  CompetitionRecource.java  FootbalRecource.java  GameRecource.java  SeasonResource.java
src/main/java/org/acme/service/: ApiFootball.java  ClubService.java  CompetitionService.java  FootbalAPI.java  FootbalService.java  GameService.java  SeasonService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/acme/resource/: CompetitionRecourceTest.java  GameRecourceTest.java
src/test/java/org/acme/service/: GameServiceTest.java
