plugins {
    id 'java'
    id 'io.quarkus'
    id "jacoco"
    id "org.sonarqube" version "3.5.0.2730"
}
 
jacocoTestReport {
    reports {
        xml.enabled true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.json:json:20140107'
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'io.quarkus:quarkus-security-jpa'
    implementation 'com.konghq:unirest-java:3.11.09'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-orm-rest-data-panache'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation "org.mockito:mockito-core:3.+"
}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

sonarqube {
  properties {
    property "sonar.projectKey", "WardLavrijsen_FAST-Backend"
    property "sonar.organization", "wardlavrijsen"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}