#Gradle properties
#Tue Oct 11 11:19:52 CEST 2022
quarkusPluginVersion=2.12.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.12.3.Final
