quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=SHCxK#p3#9hTgSto

quarkus.datasource.jdbc.url=jdbc:postgresql://db.mxvhmixdlohjqjicfnch.supabase.co:5432/postgres?user=postgres&password=SHCxK#p3#9hTgSto
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create 


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:3001,http://localhost:8000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/import.sql
%test.quarkus.http.port=9090

quarkus.log.category."org.jboss.resteasy".level=DEBUG